<head>
<html>
<title> RECETA </title>
</head>
<body bgcolor="FFDEAD">
<center>
<h1> PAY DE QUESO </h1>
</center>
<hr size=15 color="CD853F">
<br> <br>
<h2> <strong> INGREDIENTES </strong> </h2>
<br> 
1/2 paquete de galletas Maria molidas <br>
1 barra de manteqilla<br>
1 paquete de queso crema <br>
5 huevos <br>
1 lechera <br>
1 cucharadita de esencia de vainilla <br>
1/2 taza de crema espesa <br>
<br>
<h2> <strong> PROCEDIMIENTO </strong> </h2>
<ol>
<li> En un recipiente coloca las galletas marias con la barra de mantequilla y mezcla <br>
hasta formar una pasta suave. Colòcala en tu molde para pay y espàrcela con<br>
tus dedos hasta que el fondo y bordes de este queden completamente cubiertos<br>
<li> En el mismo recipiente donde creaste la base (puede ser otro si asi lo prefieres),<br>
coloca el queso crema, los huevos, la lechera, la vainilla y la crema, y con la <br>
batidora mezcla hasta que todo se integre.
<li> Vacia sobre la base de galleta y coloca el recipiente en el horno a 180º por 45<br>
minutos, aproximadamente. Una vez transcurrido el tiempo retira del horno,<br>
espera a que se enfrie un poco y sirve.
</ol>
<img src="paydequeso.jpg" width=250 height=200 />
</body>
</html>
